<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\CollisionCube.cs" Line="46" Column="39" />
      <File FileName="Assets\_Scripts\GameManager.cs" Line="76" Column="34" />
      <File FileName="Assets\_Scripts\Player.cs" Line="41" Column="3" />
      <File FileName="Assets\_Scripts\GamePiece.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>