<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MoveSelector.cs">
    <Files>
      <File FileName="Assets\_Scripts\MoveSelector.cs" Line="46" Column="3" />
      <File FileName="Assets\_Scripts\Move.cs" Line="31" Column="29" />
      <File FileName="Assets\_Scripts\GameManager.cs" Line="240" Column="34" />
      <File FileName="Assets\_Scripts\GamePiece.cs" Line="13" Column="15" />
      <File FileName="Assets\_Scripts\CollisionCube.cs" Line="33" Column="16" />
      <File FileName="Assets\_Scripts\Player.cs" Line="97" Column="55" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>