<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MoveSelector.cs">
    <Files>
      <File FileName="Assets\_Scripts\GamePiece.cs" Line="98" Column="37" />
      <File FileName="Assets\_Scripts\MoveSelector.cs" Line="158" Column="1" />
      <File FileName="Assets\_Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameManager.cs" Line="33" Column="4" />
      <File FileName="Assets\_Scripts\CollisionCube.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CurrentPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>