<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MoveSelector.cs">
    <Files>
      <File FileName="Assets\_Scripts\MoveSelector.cs" Line="134" Column="29" />
      <File FileName="Assets\_Scripts\Move.cs" Line="14" Column="28" />
      <File FileName="Assets\_Scripts\GameManager.cs" Line="269" Column="17" />
      <File FileName="Assets\_Scripts\GamePiece.cs" Line="53" Column="14" />
      <File FileName="Assets\_Scripts\CollisionCube.cs" Line="45" Column="23" />
      <File FileName="Assets\_Scripts\Player.cs" Line="85" Column="33" />
      <File FileName="Assets\_Scripts\Score.cs" Line="21" Column="15" />
      <File FileName="Assets\_Scripts\CurrentPlayer.cs" Line="27" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>